#数据库链接地址
jdbcUrl=jdbc:mysql://127.0.0.1:3306/mydb_test
#数据库驱动名称
jdbcDriver=com.mysql.jdbc.Driver
#数据库用户名
jdbcUserName=root
#数据库密码
jdbcPassword=root123

#表名称
tableName=task_log
#包名
packageName=com.zzq.log
#实体类名
entityName=TaskLog
#实体类描述
entityRemark=任务日志
#存放路径
generatorFileDir=F:\\testmybatis
#作者
author=yhsyzzq
#
##数据库链接地址
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ora_db
##数据库驱动名称
#jdbcDriver=oracle.jdbc.driver.OracleDriver
##数据库用户名
#jdbcUserName=test
##数据库密码
#jdbcPassword=test
#
##表名称
#tableName=T_USER
##包名
#packageName=com.zzq.user
##实体类名
#entityName=User
##实体类描述
#entityRemark=用户信息
##存放路径
#generatorFileDir=F:\\testmybatis
##作者
#author=yhsyzzq

